Kursovoi/MainWindow.xaml

<Window x:Class="Kursovoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovoi"
        mc:Ignorable="d"
        Title="Информационно-справочная система по программе Adobe Dreamweaver" Height="232.5" Width="675.5" ResizeMode="NoResize" Background="#FF303030" Icon="icon.png">

    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00FF00">
                    </Setter>
                    <Setter Property="FontSize" Value="13"></Setter>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="#FF7E7E7E"></Setter>

                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>


    </Window.Resources>



    <Grid Background="#FF292929" Margin="0,0,0,-1" HorizontalAlignment="Left" Width="668" Height="204" VerticalAlignment="Bottom">
        <Button x:Name="ButtonSpr" Content="Справочник по программе" HorizontalAlignment="Right" Margin="0,0,462,89" VerticalAlignment="Bottom" Width="174" Height="50"  BorderBrush="Lime" Click="ButtonSpr_Click"/>
        <Button x:Name="ButtonAbout" Content="О программе" HorizontalAlignment="Left" Height="50" Margin="241,65,0,0" VerticalAlignment="Top" Width="185" BorderBrush="Lime" Click="ButtonAbout_Click"/>
        <Button x:Name="ButtonProg" Content="О языках программирования" HorizontalAlignment="Left" Height="50" Margin="460,65,0,0" VerticalAlignment="Top" Width="185" BorderBrush="Lime" Click="ButtonProg_Click"/>

    </Grid>
</Window>
